<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <style>
        #display{
            background-color: azure;
            color: black;
            border-radius: 5px;
            margin-left: auto;
            font-size: 20px;
            font-family: Arial;
            width: 180px;
            height: 65px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #tudo{
            width: fit-content;
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            margin-left: 34%;
            margin-right: 10%;
            border-radius: 30px;
            background-color: rgb(223, 171, 247);
            padding: 1rem 2rem 1rem 2rem;
            color: white;
            border: 1px solid black;
            text-align: left;
        }
        input{
            width: 150px;
            height: 20px;
            padding: 2px;
            margin-left: 10px;
        }
        #calcular{
            width: 75px;
            padding: 8px 3px 8px 3px;
            margin-left: 50px;
            background-color: rgb(209, 20, 152);
            color: aliceblue;
            font-family:Arial;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        #calcular:hover{
            background-color: rgb(89, 1, 92);
            transition: 0.5s;
            opacity: 0.7;
        }
        label {
            display: block;
            padding: 10px;
            height: 15px;
        }
    </style>
    <section id="tudo">
        <p id="display"></p>
        <div id="retangulos">
                <label for="altura">Altura</label>
                <input type="number" id="altura"> <br> <br/>
                <label for="peso">Peso</label>
                <input type="number" id="peso"> <br> <br/>
        </div>
        <div>
            <button id="calcular" onclick="calculadora()">Enviar</button>
        </div>
    </section>
<script>
    function calculadora() {
    var altura = parseFloat(document.getElementById('altura').value);
    var peso = parseInt(document.getElementById('peso').value);
    var result;
    
    result = peso / Math.pow(altura, 2);

    result = result.toFixed(1);

    if(result < 18.5) {
        document.getElementById('display').innerText = `IMC = ${result} \n Magreza`
        document.body.style.backgroundColor = "lightyellow"
    } else if(result >= 18.5 && result <= 24.9) {
        document.getElementById('display').innerText = `IMC = ${result}  \n Normal`
        document.body.style.backgroundColor = 'yellow'

    } else if(result >= 25 && result <= 29.9) {
        document.getElementById('display').innerText = `IMC = ${result}  Sobrepeso`
        document.body.style.backgroundColor = '#FF6863'

    } else if(result >= 30 && result <= 34.9) {
        document.getElementById('display').innerText = `IMC = ${result}  Obesidade grau 1`
        document.body.style.backgroundColor = 'darkred'

    } else if(result >= 35 && result <= 39.9) {
        document.getElementById('display').innerText = `IMC = ${result}  Obesidade grau 2`
        document.body.style.backgroundColor = '#843951'

    } else if(result >= 40) {
        document.getElementById('display').innerText = `IMC = ${result}  Obesidade grau 3`
        document.body.style.backgroundColor = 'brown'
    }
}
</script>
</body>
</html>